#fiche{
    width:90%;
    max-width:900px;
    margin:0px auto 5px auto;
}
.card-box{
    margin:15px 0;
    border: 1px solid #DDD;
}
mat-card-title mat-icon{
    vertical-align: middle;
    margin: 0 5px;
}
.avatar-letter{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: #FFF;
    background: #4285f4;
    line-height: 47px;
}
.old{
    background: #AAA;
}
.mat-card-subtitle{
    margin-bottom:0px;
}
mat-list-item{
    height:35px!important;
}
.half-list-item{
    width: 50%;
    display:inline-block;
}
.title{
    font-weight:500;
    display:inline-block;
    min-width: 150px;
    text-align:right;
    padding-right: 5px;
}
.complement-infos{
    display: flex;
    margin-bottom: 3px;
    margin-left: 2px;
    margin-top: 7px;
    order: 1;
    width: 100%;
    justify-content: center;
    flex-flow: row wrap;
}
.mini-chip{
    align-items: center;
    border-radius: 15px;
    border: 1px solid #DDD;
    box-sizing: border-box;
    display: flex;
    height: 30px;
    padding: 0 12px;
    margin: 0 4px 4px 0;
    white-space: nowrap;
}
.mini-chip mat-icon{
    font-size: 20px;
    margin-top: 6px;
}

@media only screen and (max-width: 900px) {
    .half-list-item {
        width: 100%!important;
        display:block;
    }
    .title{
        overflow :hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        min-width:80px;
    }
    .text-details{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width:80px;
    }
}
mat-card-actions {
    position: absolute;
    right: 0;
    top: 5px;
    margin:0;
    padding:0;
}
mat-card-footer{
    padding: 5px 30px;
    text-align: justify;
}